From klaas.gadeyne at fmtc.be  Thu Jun  1 10:36:36 2006
From: klaas.gadeyne at fmtc.be (Klaas Gadeyne)
Date: Thu, 1 Jun 2006 10:36:36 +0200 (CEST)
Subject: [Ethercatmaster-devel] Patches
In-Reply-To: <5448984682E7954C9BFF27F747A9C6CA03700A@dolphin.TIGRIS.local>
References: <5448984682E7954C9BFF27F747A9C6CA03700A@dolphin.TIGRIS.local>
Message-ID: <Pine.LNX.4.64.0606011028530.23306@ampere.labo01.fmtc.be>

On Wed, 31 May 2006, Maximilian Schwerin wrote:

Hi Maximilian,

> I found some errors in the patches I sent. I've attached a corrected
> version of the linux-compiler-fix patch again.
>
> Better forget about the second patch. I've changed quite a bit of the
> code in the meantime so that it's not really relevant anymore.

How did you generate these patches, they don't really apply cleanly
against EML-0.1?

[kgad at ampere ~/CVS/ecos/ecos/packages/net/ethercatmaster/current]$
  patch -p1 --dry-run <
  /tmp/2006-05-24-linux-compiler-fix.corrected.patch
patching file src/al/ethercat_AL.cxx
Hunk #5 FAILED at 136.
Hunk #6 FAILED at 68.
Hunk #7 FAILED at 126.
Hunk #8 FAILED at 31.
Hunk #9 FAILED at 30.
Hunk #10 FAILED at 165.
Hunk #11 FAILED at 31.
Hunk #12 FAILED at 30.
Hunk #13 FAILED at 57.
Hunk #14 FAILED at 89.
Hunk #15 FAILED at 133.
Hunk #16 FAILED at 152.
Hunk #17 FAILED at 1.
Hunk #18 FAILED at 1.
Hunk #19 FAILED at 1.
Hunk #20 FAILED at 1.
Hunk #21 FAILED at 1.
Hunk #22 FAILED at 34.
Hunk #23 FAILED at 34.
Hunk #24 FAILED at 30.
20 out of 24 hunks FAILED -- saving rejects to file
  src/al/ethercat_AL.cxx.rej

regards,

Klaas


