From klaas.gadeyne at fmtc.be  Sat Jan 16 16:41:33 2010
From: klaas.gadeyne at fmtc.be (Klaas Gadeyne)
Date: Sat, 16 Jan 2010 16:41:33 +0100
Subject: [Ethercatmaster-devel] [Bug 11] New: make txandrx more robust
Message-ID: <bug-11-3@https.www.fmtc.be/bugzilla/eml/>

https://www.fmtc.be/bugzilla/eml/show_bug.cgi?id=11

           Summary: make txandrx more robust
           Product: EML
           Version: trunk
          Platform: PC
        OS/Version: Xenomai/RTnet
            Status: NEW
          Severity: major
          Priority: P5
         Component: DLL
        AssignedTo: ethercatmaster-devel at lists.berlios.de
        ReportedBy: klaas.gadeyne at fmtc.be
   Estimated Hours: 0.0


Symptom: While waiting for message n, low_level_input receives message n-1.

In the xeno-native branch a (part of a modified ) patch was applied from the
willow garage guys in order to detect this situation a react accordingly. 
However, this should also be applied in trunk/xenomai.

-- 
Configure bugmail: https://www.fmtc.be/bugzilla/eml/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.


From klaas.gadeyne at fmtc.be  Sat Jan 16 18:42:34 2010
From: klaas.gadeyne at fmtc.be (Klaas Gadeyne)
Date: Sat, 16 Jan 2010 18:42:34 +0100
Subject: [Ethercatmaster-devel] [Bug 11] make txandrx more robust
In-Reply-To: <bug-11-3@https.www.fmtc.be/bugzilla/eml/>
References: <bug-11-3@https.www.fmtc.be/bugzilla/eml/>
Message-ID: <E1NWCfS-0002v8-1N@www.fmtc.be>

https://www.fmtc.be/bugzilla/eml/show_bug.cgi?id=11


Klaas Gadeyne <klaas.gadeyne at fmtc.be> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
         Depends on|                            |8




-- 
Configure bugmail: https://www.fmtc.be/bugzilla/eml/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.


From klaas.gadeyne at fmtc.be  Sat Jan 16 18:42:34 2010
From: klaas.gadeyne at fmtc.be (Klaas Gadeyne)
Date: Sat, 16 Jan 2010 18:42:34 +0100
Subject: [Ethercatmaster-devel] [Bug 8] [feature] Port to xenomai native.
In-Reply-To: <bug-8-3@https.www.fmtc.be/bugzilla/eml/>
References: <bug-8-3@https.www.fmtc.be/bugzilla/eml/>
Message-ID: <E1NWCfS-0002vB-3Y@www.fmtc.be>

https://www.fmtc.be/bugzilla/eml/show_bug.cgi?id=8


Klaas Gadeyne <klaas.gadeyne at fmtc.be> changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Blocks|                            |11




-- 
Configure bugmail: https://www.fmtc.be/bugzilla/eml/userprefs.cgi?tab=email
------- You are receiving this mail because: -------
You are the assignee for the bug.


